<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FF0000"
    android:padding="16dp">

    <!-- Logo de l'application -->
    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/logo_reve"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp" /> <!-- Correction : Utilisation de android:layout_marginTop ici -->

    <!-- Nom de l'application à côté du logo -->
    <TextView
        android:id="@+id/headerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Petit Rêve"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@id/logoImage"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="8dp"/> <!-- Correction : Utilisation de android:layout_marginStart ici -->

    <!-- Bouton de menu en haut à droite -->
    <ImageButton
        android:id="@+id/menuButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="Menu Button"
        android:src="@drawable/menu_burger"
        android:scaleType="centerInside"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="10dp" /> <!-- Correction : Utilisation de android:layout_marginEnd ici -->

</androidx.constraintlayout.widget.ConstraintLayout>
